spring.application.name=backend

external.movie-api.base-url=https://phimapi.com

spring.datasource.url=jdbc:postgresql://localhost:5432/netflex
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#logging.level.org.springframework.web=DEBUG
#logging.level.feign=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
